DATABASE_URL=
DATABASE_REPLICA_URL=
CELERY_BROKER_URL=
SENTRY_DSN=


# Model card > https://huggingface.co/spaces/mteb/leaderboard
EMBEDDING_MODEL_DIMENSIONS=

# test server: https://www.forumsys.com/2022/05/10/online-ldap-test-server/
DJANGO_LDAP_SERVER_URI=
AUTH_LDAP_BIND_DN=
DJANGO_LDAP_PASSWORD=

# LLAMA INDEX
LLAMA_INDEX_CACHE_DIR=
TOKENIZER_NAME=
LLAMA_GGUFF_MODEL_PATH=
EMBED_MODEL_NAME=

USE_GPU=
